# suppress inspection "UnusedProperty" for whole file
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*

spring.security.user.name=rangana
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true